// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Talk-To-My-Lawyer Dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		// Git and GitHub CLI
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		// Node.js with pnpm (single source)
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22",
			"pnpmVersion": "latest"
		},
		// Editor
		"ghcr.io/jungaretti/features/vim:1": {},
		// Database
		"ghcr.io/itsmechlark/features/postgresql:1": {
			"version": "latest"
		},
		// CLI tools for this project
		"ghcr.io/devcontainers-extra/features/supabase-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/vercel-cli:1": {
			"version": "latest"
		}
	},

	// Forward the Next.js dev server port
	"forwardPorts": [3000],

	// Install dependencies after container is created
	"postCreateCommand": "pnpm install",

	// VS Code extensions for this project
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
